// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––
*,
*:after,
*:before {
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
}

html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: @grey-800;
	font-size: 62.5%;
	font-family: @font-family-base;
	line-height: 1.6;
}

body {
	margin: 0;
}