// Imports
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@import "_Colour";

// Blockquotes
// ––––––––––––––––––––––––––––––––––––––––––––––––––
blockquote {
	border-left: 1px solid @grey-100;
	color: @grey;
	font-style: italic;
	margin: auto 0;
	padding: 10px 16px;
	*:last-child {
		margin-bottom: 0;
	}
}