// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	background: @amber-300;
	background: -webkit-gradient(linear, left top, left bottom, from(@amber-200), to(@amber-300));
	background: linear-gradient(to bottom, @amber-200, @amber-300);
	background-origin: border-box;
	border: 1px solid rgba(0, 0, 0, .08);
	border-radius: @border-radius;
	-webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, .3) inset;
	box-shadow: 0 1px 1px rgba(255, 255, 255, .3) inset;
	color: @black;
	cursor: pointer;
	display: inline-block;
	font-family: inherit;
	font-size: 1.3rem;
	font-weight: 600;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	line-height: 1;
	padding: 12px 20px;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	-webkit-transition: @transition;
	transition: @transition;
	-webkit-tap-highlight-color: transparent;
	&:hover,
	&:focus {
		color: initial;
		cursor: pointer;
		-webkit-filter: brightness(95%);
		filter: brightness(95%);
		outline: none;
		text-decoration: none;
	}
	&:focus {
		-webkit-box-shadow: 0 0 0 3px rgba(255, 187, 0, .3);
		box-shadow: 0 0 0 3px rgba(255, 187, 0, .3);
	}
	&:active {
		-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .2) inset;
		box-shadow: 0 2px 4px rgba(0, 0, 0, .2) inset;
		-webkit-filter: brightness(92%);
		filter: brightness(92%);
		-webkit-transition: 0s;
		transition: 0s;
	}
	&.loading {
		background: url("data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%2260%22%20height%3D%2260%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20100%20100%22%20preserveAspectRatio%3D%22xMidYMid%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20fill%3D%22none%22%20ng-attr-stroke%3D%22%7B%7Bconfig.color%7D%7D%22%20ng-attr-stroke-width%3D%22%7B%7Bconfig.width%7D%7D%22%20ng-attr-r%3D%22%7B%7Bconfig.radius%7D%7D%22%20ng-attr-stroke-dasharray%3D%22%7B%7Bconfig.dasharray%7D%7D%22%20stroke%3D%22%23222%22%20stroke-width%3D%225%22%20r%3D%2220%22%20stroke-dasharray%3D%2294%2050%22%20transform%3D%22rotate(54%2050%2050)%22%3E%3CanimateTransform%20attributeName%3D%22transform%22%20type%3D%22rotate%22%20calcMode%3D%22linear%22%20values%3D%220%2050%2050%3B360%2050%2050%22%20keyTimes%3D%220%3B1%22%20dur%3D%22600ms%22%20begin%3D%220s%22%20repeatCount%3D%22indefinite%22%3E%3C%2FanimateTransform%3E%3C%2Fcircle%3E%3C%2Fsvg%3E") no-repeat center/32px;
		color: transparent !important;
		pointer-events: none;
		&:hover {
			color: transparent !important;
			cursor: default;
		}
	}
	&.secondary {
		background: -webkit-gradient(linear, left top, left bottom, from(@grey-light), to(@grey-50));
		background: linear-gradient(to bottom, @grey-light, @grey-50);
		background-origin: border-box;
		&:focus,
		&:hover {
			cursor: pointer;
			-webkit-filter: brightness(96%);
			filter: brightness(96%);
			text-decoration: none;
		}
		&:focus {
			-webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, .03);
			box-shadow: 0 0 0 3px rgba(0, 0, 0, .03);
		}
		&:active {
			-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .2) inset;
			box-shadow: 0 2px 4px rgba(0, 0, 0, .2) inset;
			-webkit-filter: brightness(92%);
			filter: brightness(92%);
			-webkit-transition: 0s;
			transition: 0s;
		}
		&.loading {
			background: url("data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%2260%22%20height%3D%2260%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20100%20100%22%20preserveAspectRatio%3D%22xMidYMid%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20fill%3D%22none%22%20ng-attr-stroke%3D%22%7B%7Bconfig.color%7D%7D%22%20ng-attr-stroke-width%3D%22%7B%7Bconfig.width%7D%7D%22%20ng-attr-r%3D%22%7B%7Bconfig.radius%7D%7D%22%20ng-attr-stroke-dasharray%3D%22%7B%7Bconfig.dasharray%7D%7D%22%20stroke%3D%22%23FB0%22%20stroke-width%3D%225%22%20r%3D%2220%22%20stroke-dasharray%3D%2294%2050%22%20transform%3D%22rotate(54%2050%2050)%22%3E%3CanimateTransform%20attributeName%3D%22transform%22%20type%3D%22rotate%22%20calcMode%3D%22linear%22%20values%3D%220%2050%2050%3B360%2050%2050%22%20keyTimes%3D%220%3B1%22%20dur%3D%22600ms%22%20begin%3D%220s%22%20repeatCount%3D%22indefinite%22%3E%3C%2FanimateTransform%3E%3C%2Fcircle%3E%3C%2Fsvg%3E") no-repeat center/32px;
			color: transparent !important;
			pointer-events: none;
			&:hover {
				color: transparent !important;
				cursor: default;
			}
		}
	}
	&[disabled] {
		background: @grey-light;
		border-color: transparent;
		-webkit-box-shadow: none;
		box-shadow: none;
		color: @grey-500;
		&:hover {
			cursor: not-allowed;
			-webkit-filter: none;
			filter: none;
		}
	}
}