// Imports
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@import "_Colour";
@import "_Utility";
@import "_Typography";

// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––
code {
	background: @gray-100;
	border-radius: @border-radius;
	font-family: @font-family-monospace;
	font-size: inherit;
	margin: 0 2px;
	padding: 2px 6px;
	white-space: nowrap;
}

pre {
	background: @gray-100;
	border-radius: @border-radius;
	font-family: @font-family-monospace;
	overflow-y: hidden;
	padding: 14px;
	& > code {
		display: block;
		padding: 10px 16px;
		white-space: pre;
	}
}