// Amber
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@amber-100: #FE9;
@amber-200: #FC3;
@amber-300: #FB0;
@amber: #FA0;

// Red
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@red-100: #FCC;
@red-200: #F88;
@red-300: #F65;
@red: #E00;

// Green
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@green-100: #DEB;
@green-200: #AD8;
@green-300: #9D5;
@green: #8B4;

// Blue
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@blue-100: #BDF;
@blue-200: #6BF;
@blue-300: #29F;
@blue: #07F;

// Grey
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@grey-50: #F5F5F5;
@grey-100: #DDD;
@grey-200: #BBB;
@grey-300: #999;
@grey: #666;

// Black & White
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@black: #000;
@white: #FFF;