// Navbar
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.navbar {
	background: @white;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08), 0 2px 6px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08), 0 2px 6px rgba(0, 0, 0, 0.05);
	padding: 0 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
	& .toggle {
		display: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	& .brand {
		height: 100%;
		padding: 14px;
		vertical-align: middle;
	}
	& .left,
	& .right {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}
	& .right {
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
	}
	& div {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

a.link {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-bottom: 2px solid transparent;
	color: @grey-600;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-size: 1.3rem;
	font-weight: normal;
	padding: 22px 12px;
	text-decoration: none;
	white-space: nowrap;
	&:hover {
		border-bottom: 2px solid @grey-100;
		color: @black;
	}
	&.active {
		border-color: @amber-300;
		color: @black;
		&:hover {
			border-color: @amber-300;
		}
	}
}

img.brand {
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	color: @grey-900;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-size: 1em;
	font-weight: bold;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	margin-right: 34px;
	min-height: 32px;
	&:hover {
		opacity: 0.6;
	}
}

//Footer
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.footer {
	background: @white;
	border-top: 1px solid @grey-50;
	font-size: 1.3rem;
	padding: 18px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 1;
}

//Section
// ––––––––––––––––––––––––––––––––––––––––––––––––––
section:first-child {
	margin-top: 3%;
}

// Hero Section
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.hero {
	display: block;
	margin: auto;
	max-width: 100%;
	padding: 80px;
}

// Card
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.card {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 12px 24px rgba(0, 0, 0, .1), 0 -1px 1px rgba(0, 0, 0, .1);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 2px 7px rgba(0, 0, 0, .05), 0 -1px 1px rgba(0, 0, 0, .1);
	background: @white;
	border-radius: @radius;
	margin: 0;
	padding: 16px;
	width: 100%;
	&:empty {
		&::before {
			content: "\1F44B Oh snap\0021  Are you lost\003F";
			display: block;
			font-size: 1.5rem;
			font-weight: 600;
			text-align: center;
			color: @grey-900;
		}
		&::after {
			content: "Keep calm\002C  light a fire\002C  and refresh to try again\2026";
			display: block;
			font-size: 1.4rem;
			position: relative;
			text-align: center;
		}
	}
}

// Input Group & Addons
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.input-group {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.input-addon {
	height: auto;
	padding: 9px 18px;
	background: @grey-light;
	border: 1px solid @grey-200;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	vertical-align: middle;
	margin: 0;
	border-right: none;
	border-radius: 3px 0 0 3px;
	font-size: 1.4rem;
}

.input-group > input {
	margin: 0;
	border-radius: 0 3px 3px 0 !important;
}

// Tooltips
// ––––––––––––––––––––––––––––––––––––––––––––––––––
[data-tooltip] {
	position: relative;
	cursor: help;

	&::before,
	::after {
		position: absolute;
		display: none;
	}

	&::before {
		content: attr(data-tooltip);
		background: @black;
		color: @white;
		font-size: 1.2rem;
		padding: 6px 12px;
		border-radius: @radius;
		white-space: nowrap;
		text-decoration: none;
	}

	&:hover::before,
	:hover::after {
		display: block;
	}

	&[data-placement="left"]::before {
		top: -25%;
		right: 100%;
		margin-right: 10px;
	}

	&[data-placement="right"]::before {
		top: -25%;
		left: 100%;
		margin-left: 10px;
	}

	&[data-placement="top"]::before {
		bottom: 100%;
		left: 0;
		margin-bottom: 10px;
	}

	&[data-placement="bottom"]::before {
		top: 100%;
		left: 0;
		margin-top: 10px;
	}
}

// Accordians
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.accordion {
	background: @white;
	color: @grey-800;
	cursor: pointer;
	display: inline-block;
	padding: 18px;
	width: 100%;
	text-align: left;
	border: none;
	outline: none;
	-webkit-transition: @transition;
	transition: @transition;
	&:hover {
		background: @grey-50;
	}
	&:after {
		content: "\25BC";
		font-size: 1.2rem;
		color: @grey-700;
		float: right;
		margin-left: 6px;
	}
	&.active {
		&:after {
			content: "\25B2";
		}
	}
}

.panel {
	padding: 0 18px;
	background-color: @white;
	max-height: 0;
	overflow: hidden;
	-webkit-transition: max-height 0.2s ease-out;
	transition: max-height 0.2s ease-out;
}