// Imports
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@import "_Colour";

// Dividers
// ––––––––––––––––––––––––––––––––––––––––––––––––––
hr {
	border: 0;
	border-top: 1px solid @grey-300;
	margin: 30px 0;
	width: 100%;
}