// Form
// ––––––––––––––––––––––––––––––––––––––––––––––––––
input[type]:not([type="submit"]):not([type="reset"]):not([type="button"]):not([type="hidden"]):not([type="radio"]):not([type="checkbox"]),
textarea,
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: transparent;
	border: 1px solid @grey-200;
	border-radius: @border-radius;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
	padding: 12px;
	width: 100%;
	height: 44px;
	font-family: inherit;
	font-size: 1.4rem;
	color: @grey-900;
	text-overflow: ellipsis;
	-webkit-transition: @transition;
	transition: @transition;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	&::-webkit-inner-spin-button {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		display: none;
	}
	&:focus {
		border-color: @amber-400;
		-webkit-box-shadow: 0 0 0 2px @amber-light;
		box-shadow: 0 0 0 2px @amber-light;
		outline: 0;
	}
	&:disabled {
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		background: @grey-50;
		border-color: @grey-50;
		cursor: not-allowed;
		opacity: .6;
	}
}

input[type="date"] {
	&::-ms-clear {
		display: none;
	}
	&::-webkit-clear-button {
		-webkit-appearance: none;
	}
}

input[type="checkbox"],
input[type="radio"] {
	font-family: inherit;
	display: inline;
	&:disabled {
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		background: @grey-50;
		border-color: @grey-50;
		cursor: not-allowed;
		opacity: .6;
	}
}

select {
	background: @white url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%204%205'%3E%3Cpath%20fill%3D'%23999'%20d%3D'M2%200L0%202h4zm0%205L0%203h4z'%2F%3E%3C%2Fsvg%3E") no-repeat right 4px center/26px 10px;
	padding-right: 34px;
}

fieldset {
	border-width: 0;
	padding: 0;
}

textarea {
	height: auto;
	overflow: auto;
	resize: none;
}

label {
	color: @grey-900;
	display: inline-block;
	font-size: 1.3rem;
	font-weight: 600;
	margin-bottom: 4px;
}

.label-inline {
	display: inline-block;
	font-weight: normal;
	margin-left: 4px;
}

legend {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal
}

:-ms-input-placeholder,
:-moz-placeholder,
::-webkit-input-placeholder {
	color: @grey-200;
}