// Grid
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.container {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
	max-width: 1280px;
	padding: 0 20px;
	position: relative;
	width: 100%;
}

[class*="row"] {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	float: left;
	padding: 0;
	width: 100%;
}

.row-wrap {
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.row-top {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.row-bottom {
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}

.row-center {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.row-stretch {
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
}

.row-baseline {
	-webkit-box-align: baseline;
	-ms-flex-align: baseline;
	align-items: baseline;
}

[class*="col-"] {
	display: inline-block;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	float: left;
	margin-left: 0;
	max-width: 100%;
	padding: 1rem;
	width: 100%;
}

.col-1 {
	max-width: 8.33%;
}

.col-2 {
	max-width: 16.66%;
}

.col-3 {
	max-width: 25%;
}

.col-4 {
	max-width: 33.33%;
}

.col-5 {
	max-width: 41.66%;
}

.col-6 {
	max-width: 50%;
}

.col-7 {
	max-width: 58.33%;
}

.col-8 {
	max-width: 66.66%;
}

.col-9 {
	max-width: 75%;
}

.col-10 {
	max-width: 83.33%;
}

.col-11 {
	max-width: 91.66%;
}

.col-12 {
	max-width: 100%;
}

.col-top {
	align-self: flex-start;
}

.col-bottom {
	align-self: flex-end;
}

.col-center {
	align-self: center;
}