// Link
// ––––––––––––––––––––––––––––––––––––––––––––––––––
a {
	color: @amber-400;
	cursor: pointer;
	-webkit-text-decoration: none;
	text-decoration: none;
	-webkit-transition: @transition;
	transition: @transition;
	-webkit-tap-highlight-color: transparent;
	&:focus,
	&:hover {
		color: @amber-300;
		outline-color: @amber-300;
		outline-width: 2px;
		-webkit-text-decoration: underline;
		text-decoration: underline;
		-webkit-text-decoration-skip: ink;
		text-decoration-skip: ink;
	}
}