// Imports
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@import "_Colour";

// Lists
// ––––––––––––––––––––––––––––––––––––––––––––––––––
summary {
	display: list-item;
}

dt {
	color: @black;
	font-weight: 600;
}

dl,
ol,
ul {
	list-style: none;
	margin-top: 0;
	padding-left: 0;
}

dl dl,
dl ol,
dl ul,
ol dl,
ol ol,
ol ul,
ul dl,
ul ol,
ul ul {
	font-size: 90%;
	margin: 15px 0 15px 30px;
}

ol {
	list-style: decimal inside;
}

ul {
	list-style: disc inside;
}