// Media
// ––––––––––––––––––––––––––––––––––––––––––––––––––
audio,
canvas,
progress,
video {
	display: inline-block;
}

img {
	height: auto;
	max-width: 100%;
	outline: none;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

svg:not(:root) {
	overflow: hidden;
}