// Large Devices, Wide Screens
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@media only screen and (max-width: 1200px) {}

// Medium Devices, Desktops
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@media only screen and (max-width: 992px) {}

// Small Devices, Tablets
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@media only screen and (max-width: 768px) {
	[class*=col-] {
		width: 50%;
		max-width: 100%;
	}
	[class*=row] {
		display: block;
	}
	.col-12 {
		width: 100%;
		max-width: 100%;
	}
	a.link {
		border-left: 2px solid transparent;
		padding: 14px;
		&.active {
			border-left: 2px solid @amber-300;
			border-bottom: 0;
		}
	}
	.navbar {
		display: block;
		padding: 0;
		& .left,
		.right {
			display: none;
		}
		& .toggle {
			background: @white;
			border: 0;
			color: @black;
			margin: 0;
			padding: 12px;
			vertical-align: middle;
			&:active {
				-webkit-filter: none;
				filter: none;
			}
		}
		& .toggle,
		.brand {
			display: -webkit-inline-box;
			display: -ms-inline-flexbox;
			display: inline-flex;
			text-decoration: none;
		}
		&.active div {
			display: block;
		}
		& a.button {
			display: block;
			margin: 12px;
		}
	}
}

// Extra Small Devices, Phones
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@media only screen and (max-width: 480px) {
	[class*=col-] {
		width: 100%;
	}
	.row {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.row .col {
		margin-bottom: inherit;
		padding: 0 10px;
	}
}

// Custom, iPhone Retina
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@media only screen and (max-width: 320px) {}