// Spacing
// ––––––––––––––––––––––––––––––––––––––––––––––––––
dd,
dt,
li {
	margin-bottom: 10px;
}

.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	margin-left: 4px;
	margin-right: 4px;
	&:first-child {
		margin-left: 0;
	}
	&:last-child {
		margin-right: 0;
	}
}

fieldset,
input,
select,
textarea,
blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul {
	margin-bottom: 16px;
}