// Table
// ––––––––––––––––––––––––––––––––––––––––––––––––––
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}

tr {
	border-bottom: 1px solid @grey-50;
	&:last-child {
		border-bottom: 0;
	}
	:last-of-type {
		padding-bottom: 0;
		& > td {
			padding-bottom: 0;
		}
	}
}

caption {
	font-size: 1.8rem;
	font-weight: bold;
	margin-bottom: 18px;
	text-align: left;
}

th {
	border-bottom: 2px solid @grey-50;
	font-weight: 700;
}

td,
th {
	padding: 12px 16px;
	text-align: left;
	&:first-child {
		padding-left: 0;
	}
	&:last-child {
		padding-right: 0;
	}
}