// Imports
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@import "_Colour";

// Globals [Typography]
@font-family-sans-serif: "Muli", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

// Text elements
// ––––––––––––––––––––––––––––––––––––––––––––––––––
abbr {
	text-decoration: none;
	border-bottom: 1px solid @gray-100;
}

article,
aside,
footer,
header,
nav,
section {
	display: block;
}

dfn {
	font-style: italic;
}

mark {
	background-color: @amber-100;
	color: @black;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -.25em;
}

sup {
	top: -.5em;
}

p {
	margin-top: 0;
}

// Headings
// ––––––––––––––––––––––––––––––––––––––––––––––––––
h1,
h2,
h3,
h4,
h5,
h6 {
	color: @black;
	font-weight: 700;
	margin-bottom: 10px;
	margin-top: 0;
}

h1,
.h1 {
	font-size: 4.6rem;
}

h2,
.h2 {
	font-size: 3.6rem;
}

h3,
.h3 {
	font-size: 2.8rem;
}

h4,
.h4 {
	font-size: 2.2rem;
}

h5,
.h5 {
	font-size: 1.8rem;
}

h6,
.h6 {
	font-size: 1.6rem;
}