// Padding & Margin
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.margin-none {
	margin: 0;
}

.padding-none {
	padding: 0;
}

// Height & Width
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.fullwidth {
	width: 100%;
}

.fullheight {
	height: 100%;
}

// Text Transform
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.text-uppercase {
	text-transform: uppercase;
}

.text-lowercase {
	text-transform: lowercase;
}

.text-capitalize {
	text-transform: capitalize;
}

// Font Weights
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.font-weight-100 {
	font-weight: 100;
}

.font-weight-200 {
	font-weight: 200;
}

.font-weight-300 {
	font-weight: 300;
}

.font-weight-400 {
	font-weight: 400;
}

.font-weight-500 {
	font-weight: 500;
}

.font-weight-600 {
	font-weight: 600;
}

.font-weight-700 {
	font-weight: 700;
}

.font-weight-800 {
	font-weight: 800;
}

.font-weight-900 {
	font-weight: 900;
}

// Font Sizes
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.font-size-25 {
	font-size: 25%;
}

.font-size-50 {
	font-size: 50%;
}

.font-size-75 {
	font-size: 75%;
}

.font-size-100 {
	font-size: 100%;
}

.font-size-125 {
	font-size: 125%;
}

.font-size-150 {
	font-size: 150%;
}

.font-size-175 {
	font-size: 175%;
}

.font-size-200 {
	font-size: 200%;
}

// Material Design Icons
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.material-icons {
	padding: 0 4px;
	vertical-align: middle;
	&.md-18 {
		font-size: 1.8rem;
	}

	&.md-24 {
		font-size: 2.4rem;
	}

	&.md-36 {
		font-size: 3.6rem;
	}

	&.md-48 {
		font-size: 4.8rem;
	}

	&.md-dark {
		color: rgba(0, 0, 0, 0.5);
	}

	&.md-dark.md-inactive {
		color: rgba(0, 0, 0, 0.25);
	}

	&.md-light {
		color: rgba(255, 255, 255, 1);
	}

	&.md-light.md-inactive {
		color: rgba(255, 255, 255, 0.25);
	}
}

// Alignment
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.align {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
	height: 100%;
}

.align-left {
	text-align: left;
}

.align-right {
	text-align: right;
}

.align-center {
	text-align: center;
	margin: auto;
}

// Positions
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.fixed-top {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
}

.fixed-bottom {
	bottom: 0;
	position: fixed;
	width: 100%;
	z-index: 1;
}

// Show/hide content
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.show {
	display: block !important;
}

.hidden {
	display: none !important;
}

.invisible {
	visibility: hidden;
}

// Contextual background colors
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.bg-muted {
	background-color: @grey-400;
}

.bg-primary {
	background-color: @amber-300;
}

.bg-success {
	background-color: @green-500;
}

.bg-info {
	background-color: @blue-500;
}

.bg-warning {
	background-color: @amber-A700;
}

.bg-danger {
	background-color: @red-500;
}

// Contextual text colors
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.text-muted {
	color: @grey-400;
}

.text-primary {
	color: @amber-300;
}

.text-success {
	color: @green-500;
}

.text-info {
	color: @blue-500;
}

.text-warning {
	color: @amber-A700;
}

.text-danger {
	color: @red-500;
}

// Selection
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.noselect {
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

// Clearfix
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

// Quick floats
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.pull-left {
	float: left !important;
}

.pull-right {
	float: right !important;
}

// Text Selection
// ––––––––––––––––––––––––––––––––––––––––––––––––––
::-moz-focus-inner {
	border: 0;
	padding: 0;
}

::-moz-selection {
	background: @amber-50;
}

::selection {
	background: @amber-50;
}