// Globals
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@border-radius: 2px;
@border-radius-left: 2px 0 0 2px;
@border-radius-right: 0 2px 2px 0;
@transition: all 65ms ease-in-out;

// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@font-family-sans-serif: "Muli", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;